
# SERVICE_PORT=14313
# GRPC_SERVICE_PORT=24313
# CONFIG_WORKER_KEY_REDIS_SYNC_CHANNEL_ORDER_REFRESH_STATUS=job-queue:channel-order-refresh-status-grabfood
# CONFIG_QUEUE_GROUP_NODEJS_FOOD_CHANNEL_CONNECTOR_REDIS_SYNC_CHANNEL_ORDER=queue-sync-channel-order-grabfood
# CONFIG_WORKER_KEY_REDIS_SYNC_CHANNEL_ORDER=job-queue:sync-channel-order-grabfood
# CONFIG_QUEUE_GROUP_NODEJS_FOOD_CHANNEL_CONNECTOR_REDIS_REFRESH_STATUS=queue-channel-order-refresh-status-grabfood



SERVICE_PORT=14312
GRPC_SERVICE_PORT=24312
CONFIG_WORKER_KEY_REDIS_SYNC_CHANNEL_ORDER_REFRESH_STATUS=job-queue:channel-order-refresh-status-shopeefood
CONFIG_QUEUE_GROUP_NODEJS_FOOD_CHANNEL_CONNECTOR_REDIS_SYNC_CHANNEL_ORDER=queue-sync-channel-order-shopeefood
CONFIG_WORKER_KEY_REDIS_SYNC_CHANNEL_ORDER=job-queue:sync-channel-order-shopeefood
CONFIG_QUEUE_GROUP_NODEJS_FOOD_CHANNEL_CONNECTOR_REDIS_REFRESH_STATUS=queue-channel-order-refresh-status-shopeefood


# SERVICE_PORT=14311
# GRPC_SERVICE_PORT=24311
# CONFIG_QUEUE_GROUP_NODEJS_FOOD_CHANNEL_CONNECTOR_REDIS_REFRESH_STATUS=queue-channel-order-refresh-status-befood
# CONFIG_WORKER_KEY_REDIS_SYNC_CHANNEL_ORDER_REFRESH_STATUS=job-queue:channel-order-refresh-status-befood
# CONFIG_QUEUE_GROUP_NODEJS_FOOD_CHANNEL_CONNECTOR_REDIS_SYNC_CHANNEL_ORDER=queue-sync-channel-order-befood
# CONFIG_WORKER_KEY_REDIS_SYNC_CHANNEL_ORDER=job-queue:sync-channel-order-befood


CONFIG_GRPC_NODEJS_FOOD_CHANNEL_PROCESSOR_HOST=127.0.0.1
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_PROCESSOR_PORT=2433

CONFIG_PISCINA_WORKER_IDLE_QUANTITY=2
CONFIG_PISCINA_WORKER_MAXIMUM_QUANTITY=4


CONFIG_REDIS_HOST=172.16.10.147
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=9ARQvTzMWrrEkbIMU1Wt

CONFIG_QUEUE_JOB_CONCURRENCY_QUANTITY=1

CONFIG_LOGGER_LEVEL = error,warn,log

CONFIG_BUILD_NUMBER=CONFIG_VALUE_BUILD_NUMBER
CONFIG_BUILD_TIME=CONFIG_VALUE_BUILD_TIME

CONFIG_ENV_MODE=local

CONFIG_MONGO_DB_URI=mongodb://admin:adminmongo_staging%40aloapp.vn@172.16.10.90:27017/techres_channel_food_beta?authSource=admin
CONFIG_MONGO_HOST=172.16.10.90
CONFIG_MONGO_PORT=27017
CONFIG_MONGO_DB_NAME=techres_channel_food_beta
CONFIG_MONGO_USERNAME=techres_channel_food_beta
CONFIG_MONGO_PASSWORD=techres_channel_food_beta

CONFIG_REDIS_GROUP_SYNC_CHANNEL_ORDER_TO_MYSQL=redis.group.sync-channel-order-to-mysql-1
CONFIG_REDIS_STREAM_SYNC_CHANNEL_ORDER_TO_MYSQL=redis.stream.sync-channel-order-to-mysql-1

# CONFIG_NODEJS_FOOD_CHANNEL_CONNECTOR_ENDPOINT=http://127.0.0.1:14312

