
SERVICE_PORT=1433
GRPC_SERVICE_PORT=2433
# CONFIG_KAFKA_HOST=172.16.10.95
# CONFIG_KAFKA_PORT=9092
# CONFIG_KAFKA_GROUP_ID=channel-food-processor
# CONFIG_KAFKA_TOPIC_SYNC_CHANNEL_ORDER_PARTITION=5

# CONFIG_KAFKA_TOPIC_SYNC_CHANNEL_ORDER_TO_MYSQL=kafka.topic.sync-channel-order-to-mysql-1
# CONFIG_KAFKA_TOPIC_CHANNEL_FOOD_QUEUE=kafka.topic.channel-food-queue-local

CONFIG_REDIS_HOST=172.16.10.147
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=9ARQvTzMWrrEkbIMU1Wt
CONFIG_REDIS_CACHE_LIFETIME_CALL_CONNECTOR=1
CONFIG_REDIS_CACHE_LIFETIME_SHOPEE_FOOD_GET_STORE_LIST=60

CONFIG_REDIS_CACHE_LIFETIME_CALL_SHOPEE_FOOD_CONNECTOR=1
CONFIG_REDIS_CACHE_LIFETIME_CALL_GRAB_FOOD_CONNECTOR=1
CONFIG_REDIS_CACHE_LIFETIME_CALL_BE_FOOD_CONNECTOR=1

CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_HOST=127.0.0.1
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_PORT=2431

CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_BEFOOD_HOST=127.0.0.1
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_BEFOOD_PORT=24311

CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_GRABFOOD_HOST=127.0.0.1
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_GRABFOOD_PORT=24313

CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_SHOPEEFOOD_HOST=127.0.0.1
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_SHOPEEFOOD_PORT=24312

CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_CNV_LOYALTY_HOST=127.0.0.1
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_CONNECTOR_CNV_LOYALTY_PORT=24315

# CONFIG_GRPC_NODEJS_ZNS_DATA_BUILDER_HOST=172.16.10.74
# CONFIG_GRPC_NODEJS_ZNS_DATA_BUILDER_PORT=2425

CONFIG_GRPC_JAVA_CUSTOMER_ORDER_ONLINE_HOST=172.16.10.74
CONFIG_GRPC_JAVA_CUSTOMER_ORDER_ONLINE_PORT=8503

CONFIG_GRPC_JAVA_NET_TECHRES_ORDER_LEVEL_3_HOST=172.16.10.118
CONFIG_GRPC_JAVA_NET_TECHRES_ORDER_LEVEL_3_PORT=8105

CONFIG_GRPC_JAVA_NET_TECHRES_DASHBOARD_HOST=172.16.10.118
CONFIG_GRPC_JAVA_NET_TECHRES_DASHBOARD_PORT=8111

CONFIG_GRPC_JAVA_NET_TECHRES_ADMIN_HOST=172.16.10.121
CONFIG_GRPC_JAVA_NET_TECHRES_ADMIN_PORT=8101

CONFIG_MYSQL_HOST_TECHRES_CHANNEL_FOOD=172.16.10.145
CONFIG_MYSQL_PORT_TECHRES_CHANNEL_FOOD=3306
CONFIG_MYSQL_DB_NAME_TECHRES_CHANNEL_FOOD=techres_channel_food_beta
CONFIG_MYSQL_USERNAME_TECHRES_CHANNEL_FOOD=techres_channel_food_beta
CONFIG_MYSQL_PASSWORD_TECHRES_CHANNEL_FOOD=techres_channel_food_beta 


CONFIG_MYSQL_CONNECTION_TIMEOUT = 2000
CONFIG_MYSQL_CONNECTION_POOL_MIN_IDLE = 10
CONFIG_MYSQL_CONNECTION_POOL_MAX_SIZE=10
CONFIG_MYSQL_CONNECTION_POOL_IDLE_TIMEOUT = 2000
CONFIG_MYSQL_CONNECTION_POOL_MAX_LIFETIME= 10000

CONFIG_LOGGER_LEVEL = error,warn,log

CONFIG_BUILD_NUMBER=CONFIG_VALUE_BUILD_NUMBER
CONFIG_BUILD_TIME=CONFIG_VALUE_BUILD_TIME

CONFIG_ENV_MODE=local

CONFIG_MONGO_DB_URI=mongodb://admin:adminmongo_staging%40aloapp.vn@172.16.10.90:27017/techres_channel_food_beta?authSource=admin
CONFIG_MONGO_HOST=172.16.10.90
CONFIG_MONGO_PORT=27017
CONFIG_MONGO_DB_NAME=techres_channel_food_beta
CONFIG_MONGO_USERNAME=techres_channel_food_beta
CONFIG_MONGO_PASSWORD=techres_channel_food_beta

CONFIG_CRON_HOUR_TO_SYNC_CHANNEL_ORDER=15

CONFIG_REDIS_GROUP_CHANNEL_FOOD_TOKEN=redis.group.channel-food-token-1

CONFIG_REDIS_STREAM_CHANNEL_ORDER_REFRESH_STATUS=redis.stream.channel-order-refresh-status-1

# CONFIG_ELASTICSEARCH_URL=172.16.10.74:9200
CONFIG_ELASTICSEARCH_HOST=172.16.10.74
CONFIG_ELASTICSEARCH_PORT=9200
CONFIG_ELASTICSEARCH_USERNAME=elastic
CONFIG_ELASTICSEARCH_PASSWORD=elastic

CONFIG_ELASTICSEARCH_TECHRES_FOOD_INDEX=mysql_elastic.beta.techres_beta.foods
CONFIG_ELASTICSEARCH_TECHRES_BRANCH_FOOD_MAP_INDEX=mysql_elastic.beta.techres_beta.branch_food_maps
CONFIG_ELASTICSEARCH_TECHRES_BRANCH_INDEX=mysql_elastic.beta.techres_beta.branches

CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN=queue-redis-food-channel-token
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN=job-queue:redis-food-channel-token

# CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=queue-redis-food-channel-token-shopee-food
# CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=job-queue:redis-food-channel-token-shopee-food

# CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=queue-redis-food-channel-token-grab-food
# CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=job-queue:redis-food-channel-token-grab-food

# CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=queue-redis-food-channel-token-be-food
# CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=job-queue:redis-food-channel-token-be-food


CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=queue-redis-food-channel-token_SHOPEE_FOOD
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=job-queue:redis-food-channel-token_SHOPEE_FOOD
CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=queue-redis-food-channel-token_GRAB_FOOD
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=job-queue:redis-food-channel-token_GRAB_FOOD
CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=queue-redis-food-channel-token_BE_FOOD
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=job-queue:redis-food-channel-token_BE_FOOD

CONFIG_QUEUE_GROUP_REDIS_REFRESH_STATUS_CHANNEL_ORDER=queue-redis-refresh-status-channel-order
CONFIG_QUEUE_JOB_REDIS_FOOD_REFRESH_STATUS_CHANNEL_ORDER=job-queue:redis-refresh-status-channel-order