
SERVICE_PORT=1435
GRPC_SERVICE_PORT=2435

# CONFIG_KAFKA_HOST=172.16.10.95
# CONFIG_KAFKA_PORT=9092

# CONFIG_KAFKA_GROUP_ID=channel-food-queue
# CONFIG_KAFKA_TOPIC_CHANNEL_FOOD_QUEUE=kafka.topic.channel-food-queue-local

CONFIG_REDIS_HOST=172.16.10.147
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=9ARQvTzMWrrEkbIMU1Wt

CONFIG_QUEUE_GROUP_REDIS_SYNC_CHANNEL_ORDER_SHOPEEFOOD=queue-sync-channel-order-shopeefood
CONFIG_QUEUE_GROUP_REDIS_SYNC_CHANNEL_ORDER_GRABFOOD=queue-sync-channel-order-grabfood
CONFIG_QUEUE_GROUP_REDIS_SYNC_CHANNEL_ORDER_BEFOOD=queue-sync-channel-order-befood
CONFIG_QUEUE_GROUP_REDIS_SYNC_CHANNEL_ORDER_CNVL=queue-sync-channel-order-cnvl


CONFIG_QUEUE_JOB_KEY_REDIS_SYNC_CHANNEL_ORDER_SHOPEEFOOD=job-queue:sync-channel-order-shopeefood
CONFIG_QUEUE_JOB_KEY_REDIS_SYNC_CHANNEL_ORDER_GRABFOOD=job-queue:sync-channel-order-grabfood
CONFIG_QUEUE_JOB_KEY_REDIS_SYNC_CHANNEL_ORDER_BEFOOD=job-queue:sync-channel-order-befood
CONFIG_QUEUE_JOB_KEY_REDIS_SYNC_CHANNEL_ORDER_CNVL=job-queue:sync-channel-order-cnvl


CONFIG_QUEUE_GROUP_REDIS_CHANNEL_ORDER_REFRESH_STATUS_SHOPEEFOOD=queue-channel-order-refresh-status-shopeefood
CONFIG_QUEUE_GROUP_REDIS_CHANNEL_ORDER_REFRESH_STATUS_GRABFOOD=queue-channel-order-refresh-status-grabfood
CONFIG_QUEUE_GROUP_REDIS_CHANNEL_ORDER_REFRESH_STATUS_BEFOOD=queue-channel-order-refresh-status-befood
CONFIG_QUEUE_GROUP_REDIS_CHANNEL_ORDER_REFRESH_STATUS_CNVL=queue-channel-order-refresh-status-cnvl


CONFIG_QUEUE_JOB_KEY_REDIS_CHANNEL_ORDER_REFRESH_STATUS_SHOPEEFOOD=job-queue:channel-order-refresh-status-shopeefood
CONFIG_QUEUE_JOB_KEY_REDIS_CHANNEL_ORDER_REFRESH_STATUS_GRABFOOD=job-queue:channel-order-refresh-status-grabfood
CONFIG_QUEUE_JOB_KEY_REDIS_CHANNEL_ORDER_REFRESH_STATUS_BEFOOD=job-queue:channel-order-refresh-status-befood
CONFIG_QUEUE_JOB_KEY_REDIS_CHANNEL_ORDER_REFRESH_STATUS_CNVL=job-queue:channel-order-refresh-status-cnvl

CONFIG_LOGGER_LEVEL = error,warn,log

CONFIG_BUILD_NUMBER=CONFIG_VALUE_BUILD_NUMBER
CONFIG_BUILD_TIME=CONFIG_VALUE_BUILD_TIME

CONFIG_ENV_MODE=local1

# CONFIG_REDIS_GROUP_CHANNEL_FOOD_TOKEN=redis.group.channel-food-token-1
# CONFIG_REDIS_STREAM_CHANNEL_FOOD_TOKEN=redis.stream.channel-food-token-1
# CONFFIGCPUS=12

# CONFIG_REDIS_GROUP_CHANNEL_ORDER_REFRESH_STATUS=redis.group.channel-order-refresh-status-1
# CONFIG_REDIS_STREAM_CHANNEL_ORDER_REFRESH_STATUS=redis.stream.channel-order-refresh-status-1


# CONFIG_REDIS_NODEJS_TECHRES_FOOD_CHANNEL_QUEUE_CONSUMER=consumer-food-channel-queue
# CONFIG_REDIS_STREAM_GET_COUNT=30
# CONFIG_REDIS_STREAM_GET_BLOCK_TIME=5000


CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN=queue-redis-food-channel-token
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN=job-queue:redis-food-channel-token

# CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=queue-redis-food-channel-token-shopee-food
# CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=job-queue:redis-food-channel-token-shopee-food
# CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=queue-redis-food-channel-token-grab-food
# CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=job-queue:redis-food-channel-token-grab-food
# CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=queue-redis-food-channel-token-be-food
# CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=job-queue:redis-food-channel-token-be-food

CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=queue-redis-food-channel-token_SHOPEE_FOOD
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_SHOPEE_FOOD=job-queue:redis-food-channel-token_SHOPEE_FOOD
CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=queue-redis-food-channel-token_GRAB_FOOD
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_GRAB_FOOD=job-queue:redis-food-channel-token_GRAB_FOOD
CONFIG_QUEUE_GROUP_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=queue-redis-food-channel-token_BE_FOOD
CONFIG_QUEUE_JOB_REDIS_FOOD_CHANNEL_TOKEN_BE_FOOD=job-queue:redis-food-channel-token_BE_FOOD

CONFIG_QUEUE_GROUP_REDIS_REFRESH_STATUS_CHANNEL_ORDER=queue-redis-refresh-status-channel-order
CONFIG_QUEUE_JOB_REDIS_FOOD_REFRESH_STATUS_CHANNEL_ORDER=job-queue:redis-refresh-status-channel-order

CONFIG_QUEUE_JOB_CONCURRENCY_QUANTITY=4
    