
SERVICE_PORT=1432
GRPC_SERVICE_PORT=2432
# CONFIG_KAFKA_HOST=172.16.10.95
# CONFIG_KAFKA_PORT=9092

CONFIG_REDIS_HOST=172.16.10.147
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=9ARQvTzMWrrEkbIMU1Wt
CONFIG_REDIS_CACHE_LIFETIME_CALL_CHECK_TOKEN=30
CONFIG_REDIS_CACHE_LIFETIME_CALL_CONNECTOR=1


CONFIG_GRPC_NODEJS_FOOD_CHANNEL_VALIDATOR_HOST=172.16.10.74
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_VALIDATOR_PORT=2434

CONFIG_GRPC_NODEJS_FOOD_CHANNEL_PROCESSOR_HOST=127.0.0.1
CONFIG_GRPC_NODEJS_FOOD_CHANNEL_PROCESSOR_PORT=2433 

CONFIG_NODEJS_FOOD_CHANNEL_PROCESSOR_ENDPOINT=http://127.0.0.1:1433


CONFIG_GRPC_JAVA_NET_TECHRES_OAUTH_HOST=172.16.10.122
CONFIG_GRPC_JAVA_NET_TECHRES_OAUTH_PORT=8103


CONFIG_LOGGER_LEVEL = error,warn,log

CONFIG_BUILD_NUMBER=CONFIG_VALUE_BUILD_NUMBER
CONFIG_BUILD_TIME=CONFIG_VALUE_BUILD_TIME

CONFIG_ENV_MODE=local